<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="football.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #87CEEB; /* Light blue background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .playground {
            position: relative;
            text-align: center; 
        }

        .grass {
            margin-bottom: 1px;
        }

        .ball {
    position: absolute;
    left: 0;
    bottom: 20px;
    right: 0px;
    animation: moving 6s infinite linear;
  }

        .playerImg {
            height: 200px;
            width: 200px;
            margin: 10px; 
            margin-bottom: 250px;
        }
    
        @keyframes moving {
            0% {
        left: 10%;
        transform: translateX(-50%);
    }
    25% {
        left: 90%;
        transform: translateX(-50%);
    }
    50% {
        left: 10%;
        transform: translateX(-50%);
    }
    75% {
        left: 10%;
        transform: translateX(-50%);
    }
    100% {
        left: 10%;
        transform: translateX(-50%);
    }
}
    </style>
    <title>Chipmunks</title>
</head>

<body>
    <div>
        <img src="player1.png" class="playerImg" />
        <div class="playground">
            <div class="grass">
                <img src="grass.png" width="600" height="100" />
            </div>
            <div class="ball">
                <img src="ball.png" width="60" height="60" />
            </div>
        </div>
        <img src="player2.png" class="playerImg" />
    </div>
</body>

</html>
